3il {
  path {
    input = "src/main/resources/dataInput/liste-des-complements-alimentaires-declares.csv"
    output = "src/main/resources/dataOutput"
  }
  runtime = "batch"
  //runtime = "streaming"
}